// In theory the lightness and saturation values of corresponding colors should not change.
// In reality, these values should be adjusted to create a more pleasant color combination.
// There is not any mathematical formula for this, but you can use the lighten, darken,
// saturate and desaturate functions to adjust your main colors.
$base_color:     red !default
$support_color:  adjust_hue($base_color, 120)
$accent_color:   adjust_hue($base_color, -120)

$dark_base_color:      darken($base_color, 25)
$darker_base_color:    darken($base_color, 50)
$darkest_base_color:   darken($base_color, 75)
$light_base_color:     lighten($base_color, 25)
$lighter_base_color:   lighten($base_color, 50)
$lightest_base_color:  lighten($base_color, 75)

$dark_support_color:      darken($support_color, 25)
$darker_support_color:    darken($support_color, 50)
$darkest_support_color:   darken($support_color, 75)
$light_support_color:     lighten($support_color, 25)
$lighter_support_color:   lighten($support_color, 50)
$lightest_support_color:  lighten($support_color, 75)

$dark_accent_color:      darken($accent_color, 25)
$darker_accent_color:    darken($accent_color, 50)
$darkest_accent_color:   darken($accent_color, 75)
$light_accent_color:     lighten($accent_color, 25)
$lighter_accent_color:   lighten($accent_color, 50)
$lightest_accent_color:  lighten($accent_color, 75)
