$base_color:           red !default

$dark_base_color:      darken($base_color, 25)
$darker_base_color:    darken($base_color, 50)
$darkest_base_color:   darken($base_color, 75)
$light_base_color:     lighten($base_color, 25)
$lighter_base_color:   lighten($base_color, 75)
$lightest_base_color:  lighten($base_color, 50)
